<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdemo.ThreePPFXMLController">
   <children>
      <Button layoutX="274.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnBacktoDetailsClicked" text="Back" />
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="330.0" prefWidth="582.0">
         <children>
            <VBox prefHeight="330.0" prefWidth="177.0">
               <children>
                  <Label text="Death Benefit" underline="true" wrapText="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label text="The death Benefit payment of the full Face Amount (along with bonuses) is to be paid to the Beneficiery(ies) in the event of death of the insured at any time during the term of the Policy." textFill="#6583e9" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="193.0">
               <children>
                  <Label text="Maturity Benefit" underline="true" wrapText="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label text="The remaining 50% of the Face Amount is paid at maturity, along with Reversionary Bonus and Capital Growth Dividends (if applicable)." textFill="#6583e9" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="203.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Payment Before Maturity" textAlignment="CENTER" underline="true" wrapText="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label text="A) 25% of the Face Amount is paid at the end of one-third of the term of the Policy.B) Another 25% of the Face Amount is paid at the end of two-third of the term of the Policy." textFill="#6583e9" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
